{
  "identifier" : "VO2MaxStoreKitConfig",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "1001",
      "localizations" : [
        {
          "description" : "Unlock VO2 Max Pro forever. No subscription.",
          "displayName" : "VO2 Max Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.jackwallner.vo2max.pro.lifetime",
      "referenceName" : "VO2 Max Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "YXG4MP6W39",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : { "major" : 4, "minor" : 0 }
}

