{
  "identifier" : "VO2MaxStoreKitConfig",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "1001",
      "localizations" : [{"description":"Unlock VO2 Max Pro forever.","displayName":"VO2 Max Pro Lifetime","locale":"en_US"}],
      "productID" : "com.jackwallner.vo2max.pro.lifetime",
      "referenceName" : "VO2 Max Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {"_applicationInternalID":"0","_developerTeamID":"YXG4MP6W39","_failTransactionsEnabled":false,"_lastSynchronizedDate":0,"_locale":"en_US","_storefront":"USA","_storeKitErrors":[]},
  "subscriptionGroups" : [{
    "id" : "2001",
    "localizations" : [{"displayName":"VO2 Max Pro","locale":"en_US"}],
    "name" : "VO2 Max Pro",
    "subscriptions" : [
      {
        "adHocOffers" : [], "codeOffers" : [], "displayPrice" : "1.99", "familyShareable" : false, "groupNumber" : 1, "internalID" : "2002",
        "introductoryOffer" : {"internalID":"2102","numberOfPeriods":1,"paymentMode":"free","subscriptionPeriod":"P1W"},
        "localizations" : [{"description":"Unlock VO2 Max Pro monthly.","displayName":"VO2 Max Pro Monthly","locale":"en_US"}],
        "productID" : "com.jackwallner.vo2max.monthly", "recurringSubscriptionPeriod" : "P1M", "referenceName" : "VO2 Max Pro Monthly", "subscriptionGroupID" : "2001", "type" : "RecurringSubscription"
      },
      {
        "adHocOffers" : [], "codeOffers" : [], "displayPrice" : "14.99", "familyShareable" : false, "groupNumber" : 1, "internalID" : "2003",
        "introductoryOffer" : {"internalID":"2103","numberOfPeriods":1,"paymentMode":"free","subscriptionPeriod":"P1W"},
        "localizations" : [{"description":"Unlock VO2 Max Pro yearly.","displayName":"VO2 Max Pro Yearly","locale":"en_US"}],
        "productID" : "com.jackwallner.vo2max.yearly", "recurringSubscriptionPeriod" : "P1Y", "referenceName" : "VO2 Max Pro Yearly", "subscriptionGroupID" : "2001", "type" : "RecurringSubscription"
      }
    ]
  }],
  "version" : {"major":4,"minor":0}
}
