एक शांत, केंद्रित डैशबोर्ड में अपना Apple हेल्थ VO2 अधिकतम अनुमान और कार्डियो फिटनेस रुझान देखें।

VO2 मैक्स डेली ट्रैकर दिखाता है:

• आपका नवीनतम Apple स्वास्थ्य अनुमान
• सुधार, स्थिर, या गिरावट की प्रवृत्ति
• एक व्यक्तिगत लक्ष्य सीमा
• एक साल का इतिहास
• स्पष्ट कार्यप्रणाली के साथ एक व्यापक फिटनेस-आयु अनुमान
• होम स्क्रीन और लॉक स्क्रीन विजेट
• ऐप्पल वॉच ऐप और जटिलताएँ
• कोई अनुमान उपलब्ध न होने पर मार्गदर्शन

आपका फिटनेस डेटा आपके डिवाइस पर रहता है। ऐप ऐप्पल हेल्थ से कार्डियो फिटनेस अनुमान पढ़ता है और स्वास्थ्य डेटा कभी नहीं लिखता है।

VO2 अधिकतम और फिटनेस आयु फिटनेस जागरूकता के लिए व्यापक अनुमान हैं। यह ऐप किसी भी स्वास्थ्य स्थिति का निदान, उपचार, इलाज या रोकथाम नहीं करता है। यह पेशेवर चिकित्सकीय सलाह का प्रतिस्थापक नहीं है।

VO2 मैक्स प्रो वैकल्पिक है. $1.99 मासिक, $14.99 वार्षिक, या $29.99 आजीवन खरीदारी चुनें। मासिक और वार्षिक योजनाओं में पात्र नए ग्राहकों के लिए 7-दिवसीय निःशुल्क परीक्षण शामिल है। दिखाई गई कीमतें अमेरिकी कीमतें हैं और क्षेत्र के अनुसार भिन्न हो सकती हैं। पुष्टिकरण पर भुगतान आपके Apple खाते से लिया जाता है। वर्तमान अवधि समाप्त होने से कम से कम 24 घंटे पहले रद्द किए जाने तक सदस्यताएँ स्वचालित रूप से नवीनीकृत हो जाती हैं। वर्तमान अवधि समाप्त होने से 24 घंटे के भीतर आपके खाते से नवीनीकरण के लिए शुल्क लिया जाता है। Apple खाता सेटिंग में सदस्यताएँ प्रबंधित करें या रद्द करें।

उपयोग की शर्तें (Apple मानक EULA): https://www.apple.com/legal/internet-services/itunes/dev/stdeula/
गोपनीयता नीति: https://jackwallner.github.io/vo2max/privacy-policy.html
