ನಿಮ್ಮ Apple Health VO2 ಗರಿಷ್ಠ ಅಂದಾಜು ಮತ್ತು ಕಾರ್ಡಿಯೋ ಫಿಟ್‌ನೆಸ್ ಟ್ರೆಂಡ್ ಅನ್ನು ಶಾಂತ, ಕೇಂದ್ರೀಕೃತ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ನೋಡಿ.

VO2 ಮ್ಯಾಕ್ಸ್ ಡೈಲಿ ಟ್ರ್ಯಾಕರ್ ಪ್ರದರ್ಶನಗಳು:

• ನಿಮ್ಮ ಇತ್ತೀಚಿನ Apple Health ಅಂದಾಜು
• ಸುಧಾರಣೆ, ಸ್ಥಿರ ಅಥವಾ ಕ್ಷೀಣಿಸುತ್ತಿರುವ ಪ್ರವೃತ್ತಿ
• ವೈಯಕ್ತಿಕ ಗುರಿ ಶ್ರೇಣಿ
• ಒಂದು ವರ್ಷದ ಇತಿಹಾಸ
• ಸ್ಪಷ್ಟ ವಿಧಾನದೊಂದಿಗೆ ವಿಶಾಲವಾದ ಫಿಟ್ನೆಸ್-ವಯಸ್ಸಿನ ಅಂದಾಜು
• ಹೋಮ್ ಸ್ಕ್ರೀನ್ ಮತ್ತು ಲಾಕ್ ಸ್ಕ್ರೀನ್ ವಿಜೆಟ್‌ಗಳು
• Apple Watch ಅಪ್ಲಿಕೇಶನ್ ಮತ್ತು ತೊಡಕುಗಳು
• ಯಾವುದೇ ಅಂದಾಜು ಲಭ್ಯವಿಲ್ಲದಿದ್ದಾಗ ಮಾರ್ಗದರ್ಶನ

ನಿಮ್ಮ ಫಿಟ್‌ನೆಸ್ ಡೇಟಾ ನಿಮ್ಮ ಸಾಧನಗಳಲ್ಲಿ ಉಳಿಯುತ್ತದೆ. ಅಪ್ಲಿಕೇಶನ್ ಆಪಲ್ ಹೆಲ್ತ್‌ನಿಂದ ಕಾರ್ಡಿಯೋ ಫಿಟ್‌ನೆಸ್ ಅಂದಾಜುಗಳನ್ನು ಓದುತ್ತದೆ ಮತ್ತು ಆರೋಗ್ಯ ಡೇಟಾವನ್ನು ಎಂದಿಗೂ ಬರೆಯುವುದಿಲ್ಲ.

VO2 ಗರಿಷ್ಠ ಮತ್ತು ಫಿಟ್‌ನೆಸ್ ವಯಸ್ಸು ಫಿಟ್‌ನೆಸ್ ಜಾಗೃತಿಗಾಗಿ ವಿಶಾಲ ಅಂದಾಜುಗಳಾಗಿವೆ. ಈ ಅಪ್ಲಿಕೇಶನ್ ಯಾವುದೇ ಆರೋಗ್ಯ ಸ್ಥಿತಿಯನ್ನು ಪತ್ತೆಹಚ್ಚುವುದಿಲ್ಲ, ಚಿಕಿತ್ಸೆ ನೀಡುವುದಿಲ್ಲ, ಗುಣಪಡಿಸುವುದಿಲ್ಲ ಅಥವಾ ತಡೆಯುವುದಿಲ್ಲ. ಇದು ವೃತ್ತಿಪರ ವೈದ್ಯಕೀಯ ಸಲಹೆಗೆ ಪರ್ಯಾಯವಲ್ಲ.

VO2 ಮ್ಯಾಕ್ಸ್ ಪ್ರೊ ಐಚ್ಛಿಕವಾಗಿದೆ. $1.99 ಮಾಸಿಕ, $14.99 ವಾರ್ಷಿಕ ಅಥವಾ $29.99 ಜೀವಿತಾವಧಿ ಖರೀದಿಯನ್ನು ಆರಿಸಿ. ಮಾಸಿಕ ಮತ್ತು ವಾರ್ಷಿಕ ಯೋಜನೆಗಳು ಅರ್ಹ ಹೊಸ ಚಂದಾದಾರರಿಗೆ 7-ದಿನದ ಉಚಿತ ಪ್ರಯೋಗವನ್ನು ಒಳಗೊಂಡಿವೆ. ತೋರಿಸಿರುವ ಬೆಲೆಗಳು U.S. ಬೆಲೆಗಳಾಗಿವೆ ಮತ್ತು ಪ್ರದೇಶಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಬದಲಾಗಬಹುದು. ದೃಢೀಕರಣದಲ್ಲಿ ನಿಮ್ಮ Apple ಖಾತೆಗೆ ಪಾವತಿಯನ್ನು ವಿಧಿಸಲಾಗುತ್ತದೆ. ಪ್ರಸ್ತುತ ಅವಧಿ ಮುಗಿಯುವ ಕನಿಷ್ಠ 24 ಗಂಟೆಗಳ ಮೊದಲು ರದ್ದುಗೊಳಿಸದ ಹೊರತು ಚಂದಾದಾರಿಕೆಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೀಕರಿಸಲ್ಪಡುತ್ತವೆ. ಪ್ರಸ್ತುತ ಅವಧಿ ಮುಗಿಯುವ ಮೊದಲು 24 ಗಂಟೆಗಳ ಒಳಗೆ ನವೀಕರಣಕ್ಕಾಗಿ ನಿಮ್ಮ ಖಾತೆಗೆ ಶುಲ್ಕ ವಿಧಿಸಲಾಗುತ್ತದೆ. Apple ಖಾತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಚಂದಾದಾರಿಕೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ ಅಥವಾ ರದ್ದುಗೊಳಿಸಿ.

ಬಳಕೆಯ ನಿಯಮಗಳು (Apple Standard EULA): https://www.apple.com/legal/internet-services/itunes/dev/stdeula/
ಗೌಪ್ಯತಾ ನೀತಿ: https://jackwallner.github.io/vo2max/privacy-policy.html
